{
  "name": "express_mongo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "start_dev": "npx nodemon node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "nodemon": "2.0.15"
  },
  "dependencies": {
    "express": "4.17.2",
    "mongoose": "^6.1.7",
    "fs-extra": "10.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
